C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\bin\Debug\prakt4.exe.config
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\bin\Debug\prakt4.exe
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\bin\Debug\prakt4.pdb
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.Form1.resources
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.Properties.Resources.resources
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.csproj.GenerateResource.cache
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.exe
C:\Users\305-2\Desktop\Никитенко ПР-22\prakt4\obj\Debug\prakt4.pdb
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\bin\Debug\prakt4.exe.config
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\bin\Debug\prakt4.exe
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\bin\Debug\prakt4.pdb
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.Form1.resources
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.Properties.Resources.resources
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.csproj.GenerateResource.cache
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.exe
C:\Users\305-2\Desktop\nikitenkoPR22\prakt4\obj\Debug\prakt4.pdb
